.parent {
    display: grid;
    grid-template-columns: 1fr 100fr 1fr;
    grid-template-rows: 200px 600px 100px;
  
    grid-template-areas:
      "header header header"
      "blog blog blog"
      "footer footer footer"
  }

  .child {
    border:solid;
  }

  .header {
    grid-area: header;
    background-image:url("images/header.jpeg");
    background-position:right;
    background-size:cover;
    
    
  }

.blog {
    grid-area: blog;
    display:flex;
  }

  .flex-items {
    /* border: solid 1px rgb(219, 204, 204); */
    flex: 1;
    height:100%;
    background: rgb(236, 233, 227);
    text-align: center;
    /* background: url("https://picsum.photos/200/200?image=0"); */
    /* background: url("images/background1.jpeg"); */
    display: inline-block;
    background-size: cover;
  }

  .footer {
    grid-area: footer;
    justify-content: center;
  }

  .buttons  {
    color:black

  }

  #player-score {
    background-color: white
  }

  h1 {
    text-align: center;
    font-family: cursive;
    background-color: white;
  }
  
  p {
    text-align:center;
    background-color: white ;
  }

  img {
    height: 400px;
    width: 250px;
    text-align: center;
    background-color: white;
    background-image:url("images/00_Back.jpg")
  }



  